# studysystem

./: .gitignore  hosts  hosts.txt  pom.xml  test  testqq  two
src/main/java/com/xzc/: App.java
src/main/java/com/xzc/config/: MyMvcConfig.java
src/main/java/com/xzc/controller/: CourseController.java  CourseSortTwoController.java  GoodCourseController.java  HotSerachController.java  RollCourseController.java  StudentController.java  TeacherController.java  TestShiro.java
src/main/java/com/xzc/mapper/: AdminInforMapper.java  CourseAndTeacherMapper.java  CourseMapper.java  CourseSortOneMapper.java  CourseSortTwoMapper.java  GoodCourseMapper.java  HotSerachMapper.java  RollCourseMapper.java  StudentMapper.java  TeacherMapper.java  TopSerachMapper.java  UserMapper.java
src/main/java/com/xzc/model/: Admin.java  Course.java  CourseDetail.java  CourseExt.java  CourseKp.java  CourseSortOne.java  CourseSortTwo.java  CourseSortTwoExt.java  CourseUnit.java  DayCourse.java  GoodCourse.java  Pager.java  Resource.java  Result.java  RollCourse.java  SelectCourse.java  Student.java  StudyreCord.java  TSPageBean.java  Teacher.java  TopSerach.java  User.java
src/main/java/com/xzc/service/: AdminInforService.java  CourseAndTeacherService.java  CourseService.java  CourseSortOneService.java  CourseSortTwoService.java  GoodCourseService.java  HotSerachService.java  RollCourseService.java  StudentService.java  TeacherService.java  TopSerachService.java  UserService.java
src/main/java/com/xzc/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/java/com/xzc/util/: FileUtil.java  LoadFile.java  Result.java  SUtil.java  UserCF.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminInforMapper.xml  CourseKpMapper.xml
src/main/resources/static/: course_recommend.html  footer.html  login.html  notfound.html  recommend.html  search_course.html  student_course_detail.html  student_video.html  teacher_course_detail.html  teacher_course_student_detail.html  teacher_openedcourse_detail.html  top_teacher.html  unauthorized.html  unopened_course.html
src/main/resources/static/css/: blue.css  buy_cart.css  channel_ask_global.css  channel_ask_index.css  channel_ask_style.css  channel_course_afree.css  channel_course_detail.css  channel_course_list.css  channel_forme.css  channel_live.css  channel_search.css  channel_spring.css  global2.css  global_buy_pay.css  global_error.css  global_member_index.css  global_reg.css  index.css  login.css  member_buy_list.css  member_checkemail.css  member_resetpw.css  skin_default.css  skin_green.css  style.css  x-admin.css  xz.css
src/main/resources/static/css/banner_change/: css.css  index.css
src/main/resources/static/css/motoPicture/: animate.css  common.css
src/main/resources/static/css/video/: style.css
src/main/resources/static/fonts/: font_1441960097_5327616.eot
src/main/resources/static/js/: Bits.js  SelectPanel.js  Style.js  WPA.js  YS.GlobalTongJi.js  YS.SSO.VS.Login.js  adw.js  artDialog.js  browser.js  channel_ask_global.js  channel_course_afree.js  channel_course_detail.js  channel_course_list.js  channel_live.js  channel_live_detail.js  channel_spring.js  checkData.js  className.js  contains.js  css.js  domain.js  events.js  home.min.js  index.js  index_ask_course.js  jquery.ext.j.rating.js  lanmu.js  layer.min.js  mokit.config.js  mokit.event.js  mokit.tpl.js  offset.js  onIframeLoaded.js  onLoad.js  onyx.js  pad.js  proxy.js  sessionStorage.js  ta.js  taskMgr.js  (+4 more)
src/main/resources/static/js/banner_change/: public.js  slider.js
src/main/resources/static/js/css/: layer.css
src/main/resources/static/js/motoPicture/: index_sty.js
src/main/resources/templates/: admin_admin_changePassword.html  admin_courseSort_edit.html  admin_courseSort_management.html  admin_course_managerment.html  admin_goodCourse_add.html  admin_index.html  admin_login.html  admin_lunboCourse_management.html  admin_main.html  admin_resou_edit.html  admin_resou_management.html  admin_student_managerment.html  admin_teacher_look.html  courseSort_edit.html  course_managerment.html  goodCourse_management_look.html  student_look.html  teacher_look.html
src/test/java/com/xzc/: AppTest.java
(+35 files in other folders)
