#spring.datasource.url=jdbc\:jtds\:sqlserver\://localhost\:1433/studySystem
#spring.datasource.driver=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studysystem?characterEncoding=UTF-8&useSSL=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Rjgcsx123456
spring.datasource.password=123456

mybatis.type-aliases-package=com.xzc.model
mybatis.mapperLocations=classpath:mapper/*.xml
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#static
spring.resources.add-mappings=true
spring.resources.cache-period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/